category(jasne_lagery) :- jest(jasne).
category(pilsnery) :- jest(jasne).
category(europejskie_bursztynowe_lagery) :- jest(bursztynowe).
category(ciemne_lagery) :- jest(ciemne).
category(kozlaki) :- jest(ciemne).
category(jasne_hybrydowe) :- jest(jasne).
category(bursztynowe_hybrydowe) :- jest(bursztynowe).
category(english_pale_ale) :- jest(gorzkie).
category(scottish_irish_ale) :- jest(mocne).
category(american_ale) :- jest(bursztynowe).
category(english_brown_ale) :- jest(ciemne).
category(portery) :- jest(ciemne).
category(stouty) :- jest(ciemne).
category(india_pale_ale) :- jest(gorzkie).
category(niemieckie_pszeniczne_zytnie) :- jest(pszeniczne).
category(belgijskie_i_francuskie_ale) :- jest(biszkoptowe).
category(kwasne_ale) :- jest(kwasne).
category(belgijskie_mocne_ale) :- jest(mocne).
category(mocne_ale) :- jest(mocne).
category(wedzone) :- jest(wedzone).
category(pozostale) :- jest(inne).
beerstyle(lekki_amerykanski_lager) :- category(jasne_lagery).
beerstyle(standardowy_amerykanski_lager) :- category(jasne_lagery).
beerstyle(amerykanski_lager_premium) :- category(jasne_lagery).
beerstyle(munich_helles) :- category(jasne_lagery).
beerstyle(dortmunder_eksportowy) :- category(jasne_lagery).
beerstyle(niemiecki_pils) :- category(pilsnery).
beerstyle(pils_czeski) :- category(pilsnery).
beerstyle(pils_amerykanski) :- category(pilsnery).
beerstyle(lager_wiedenski) :- category(europejskie_bursztynowe_lagery).
beerstyle(marcowe) :- category(europejskie_bursztynowe_lagery).
beerstyle(ciemny_amerykanski_lager) :- category(ciemne_lagery).
beerstyle(monachijskie_ciemne) :- category(ciemne_lagery).
beerstyle(schwarzbier) :- category(ciemne_lagery).
beerstyle(kozlak) :- category(kozlaki).
beerstyle(kozlak_majowy) :- category(kozlaki).
beerstyle(kozlak_dubeltowy) :- category(kozlaki).
beerstyle(kozlak_lodowy) :- category(kozlaki).
beerstyle(kremowe_ale) :- category(jasne_hybrydowe).
beerstyle(blonde_ale) :- category(jasne_hybrydowe).
beerstyle(kolonskie) :- category(jasne_hybrydowe).
beerstyle(amerykanskie_pszeniczne__zytnie) :- category(jasne_hybrydowe).
beerstyle(alt_polnocnoniemiecki) :- category(bursztynowe_hybrydowe).
beerstyle(california_common) :- category(bursztynowe_hybrydowe).
beerstyle(alt_dusseldorfski) :- category(bursztynowe_hybrydowe).
beerstyle(standardowy_bitter) :- category(english_pale_ale).
beerstyle(premium_bitter) :- category(english_pale_ale).
beerstyle(mocny_bitter) :- category(english_pale_ale).
beerstyle(szkockie_lekkie_60) :- category(scottish_irish_ale).
beerstyle(szkockie_mocne_70) :- category(scottish_irish_ale).
beerstyle(szkockie_eksportowe_80) :- category(scottish_irish_ale).
beerstyle(irlandzkie_czerwone_ale) :- category(scottish_irish_ale).
beerstyle(szkockie_mocne_ale) :- category(scottish_irish_ale).
beerstyle(american_pale_ale) :- category(american_ale).
beerstyle(american_amber_ale) :- category(american_ale).
beerstyle(american_brown_ale) :- category(american_ale).
beerstyle(mild) :- category(english_brown_ale).
beerstyle(southern_english_brown) :- category(english_brown_ale).
beerstyle(northern_english_brown) :- category(english_brown_ale).
beerstyle(porter_angielski) :- category(portery).
beerstyle(robust_porter) :- category(portery).
beerstyle(porter_baltycki) :- category(portery).
beerstyle(dry_stout) :- category(stouty).
beerstyle(sweet_stout) :- category(stouty).
beerstyle(stout_owsiany) :- category(stouty).
beerstyle(foreign_extra_stout) :- category(stouty).
beerstyle(amerykanski_stout) :- category(stouty).
beerstyle(russian_imperial_stout) :- category(stouty).
beerstyle(angielskie_ipa) :- category(india_pale_ale).
beerstyle(amerykanskie_ipa) :- category(india_pale_ale).
beerstyle(imperialne_ipa) :- category(india_pale_ale).
beerstyle(pszeniczne) :- category(niemieckie_pszeniczne_zytnie).
beerstyle(pszeniczne_ciemne) :- category(niemieckie_pszeniczne_zytnie).
beerstyle(kozlak_pszeniczny) :- category(niemieckie_pszeniczne_zytnie).
beerstyle(zytnie) :- category(niemieckie_pszeniczne_zytnie).
beerstyle(witbier) :- category(belgijskie_i_francuskie_ale).
beerstyle(belgijskie_jasne_ale) :- category(belgijskie_i_francuskie_ale).
beerstyle(saison) :- category(belgijskie_i_francuskie_ale).
beerstyle(biere_de_garde) :- category(belgijskie_i_francuskie_ale).
beerstyle(belgian_specialty_ale) :- category(belgijskie_i_francuskie_ale).
beerstyle(berlinskie_pszeniczne) :- category(kwasne_ale).
beerstyle(flamandzkie_czerwone_ale) :- category(kwasne_ale).
beerstyle(flamandzkie_brazowe_ale) :- category(kwasne_ale).
beerstyle(lambik) :- category(kwasne_ale).
beerstyle(gueuze) :- category(kwasne_ale).
beerstyle(owocowy_lambik) :- category(kwasne_ale).
beerstyle(belgian_blond_ale) :- category(belgijskie_mocne_ale).
beerstyle(dubbel) :- category(belgijskie_mocne_ale).
beerstyle(tripel) :- category(belgijskie_mocne_ale).
beerstyle(belgian_golden_strong_ale) :- category(belgijskie_mocne_ale).
beerstyle(belgian_dark_strong_ale) :- category(belgijskie_mocne_ale).
beerstyle(old_ale) :- category(mocne_ale).
beerstyle(english_barleywine) :- category(mocne_ale).
beerstyle(american_barleywine) :- category(mocne_ale).
beerstyle(rauchbier) :- category(wedzone).
beerstyle(smoked) :- category(wedzone).
beerstyle(wood-aged) :- category(wedzone).
beerstyle(piwo_owocowe) :- category(pozostale).
beerstyle(piwo_smakowe) :- category(pozostale).
beerstyle(piwo_przyprawiane) :- category(pozostale).
beerstyle(piwo_swiateczne) :- category(pozostale).
beerstyle(piwo_specjalne) :- category(pozostale).
