:-dynamic(aromat/1, smak/1,gorycz/1,barwa/1,moc/1).

moc(A).

lager :- aromat(slodowy), gorycz(niska), smak(brak).
kozlak :- smak(slodki), gorycz(niska).
bitter :- aromat(karmelowy), smak(gorzki).
pszeniczne :- aromat(owocowy), smak(slodki).
scottish :- aromat(karmelowy), smak(slodki).
sour :- smak(kwasne), aromat(owocowy).
stout :- aromat(palony), smak(gorzki).
american_ale :- aromat(cytrusowy), smak(gorzki).
aromat(kukurydziany) :- aromat(slodki).

category(jasne_lagery) :- barwa(jasna), moc(3.5), lager.
category(pilsnery) :- aromat(korzenny), smak(gorzki), barwa(zlota), moc(5.0), gorycz(niskasrednia).
category(europejskie_bursztynowe_lagery) :- barwa(bursztynowa), moc(5.0), lager.
category(ciemne_lagery) :- barwa(brazowa), moc(5.0), lager.
category(kozlaki) :- moc(9.0), kozlak.
category(jasne_hybrydowe) :- barwa(zlota), moc(4.5), gorycz(niskasrednia).
category(bursztynowe_hybrydowe) :- barwa(czerwona), moc(4.8).
category(english_pale_ale) :- barwa(bursztynowa), moc(4.0), gorycz(niskasrednia), bitter.
category(portery) :- barwa(czarna), gorycz(niskasrednia).
category(american_ale) :- moc(5.5), gorycz(niskasrednia), american_ale.
category(niemieckie_pszeniczne_zytnie) :- aromat(zbozowy), moc(6.0), gorycz(niska).
category(wedzone) :- aromat(wedzone), moc(5.5), gorycz(niska).
category(belgijskie_mocne_ale) :- moc(9.0), gorycz(niskasrednia).
category(mocne_ale) :- moc(9.0), gorycz(sredniawysoka), barwa(czerwona).
category(kwasne_ale) :- gorycz(niska), sour.
category(belgijskie_i_francuskie_ale) :- moc(6.0), gorycz(niska).
category(stouty) :- barwa(czarna), stout.
category(english_brown_ale) :- moc(4.0), gorycz(niska).
category(india_pale_ale) :- barwa(bursztynowa), smak(gorzki), moc(7.0), gorycz(wysoka).
category(scottish_irish_ale) :- gorycz(niska).


beerstyle(lekki_amerykanski_lager) :- category(jasne_lagery).
beerstyle(standardowy_amerykanski_lager) :- category(jasne_lagery).
beerstyle(amerykanski_lager_premium) :- category(jasne_lagery).
beerstyle(munich_helles) :- category(jasne_lagery).
beerstyle(dortmunder_eksportowy) :- category(jasne_lagery).


beerstyle(niemiecki_pils) :- category(pilsnery).
beerstyle(pils_czeski) :- category(pilsnery).
beerstyle(pils_amerykanski) :- category(pilsnery).

beerstyle(lager_wiedenski) :- category(europejskie_bursztynowe_lagery).
beerstyle(marcowe) :- category(europejskie_bursztynowe_lagery).

beerstyle(ciemny_amerykanski_lager) :- category(ciemne_lagery).
beerstyle(monachijskie_ciemne) :- category(ciemne_lagery).
beerstyle(schwarzbier) :- category(ciemne_lagery).

beerstyle(kozlak) :- aromat(slodowy), category(kozlaki), barwa(brazowa).
beerstyle(kozlak_majowy) :- aromat(korzenny), category(kozlaki), barwa(bursztynowa).
beerstyle(kozlak_dubeltowy) :- aromat(karmelowy), category(kozlaki), barwa(czerwona).
beerstyle(kozlak_lodowy) :- aromat(owocowy), category(kozlaki), barwa(czarna).

beerstyle(kremowe_ale) :- aromat(kukurydziany), smak(slodki), category(jasne_hybrydowe).
beerstyle(blonde_ale) :- aromat(owocowy), smak(slodki), category(jasne_hybrydowe).
beerstyle(kolonskie) :- aromat(owocowy), smak(gorzki), category(jasne_hybrydowe).
beerstyle(amerykanskie_pszeniczne_zytnie) :- aromat(zbozowy), smak(slodki), category(jasne_hybrydowe).

beerstyle(alt_polnocnoniemiecki) :- aromat(slodowy), smak(gorzki), category(bursztynowe_hybrydowe), gorycz(niska).
beerstyle(california_common) :- category(bursztynowe_hybrydowe), gorycz(niskasrednia), bitter.
beerstyle(alt_dusseldorfski) :- aromat(owocowy), smak(gorzki), category(bursztynowe_hybrydowe), gorycz(niskasrednia).

beerstyle(standardowy_bitter) :- category(english_pale_ale).
beerstyle(premium_bitter) :- category(english_pale_ale).
beerstyle(mocny_bitter) :- category(english_pale_ale).

beerstyle(szkockie_lekkie_60) :- category(scottish_irish_ale), barwa(czerwona), moc(3.0), scottish.
beerstyle(szkockie_mocne_70) :- category(scottish_irish_ale), barwa(czerwona), moc(3.5), scottish.
beerstyle(szkockie_eksportowe_80) :- category(scottish_irish_ale), barwa(czerwona), moc(4.5), scottish.
beerstyle(irlandzkie_czerwone_ale) :- aromat(maslany), smak(slodki), category(scottish_irish_ale), barwa(czerwona), moc(5.0).
beerstyle(szkockie_mocne_ale) :- category(scottish_irish_ale), barwa(brazowa), moc(8.0), scottish.

beerstyle(american_pale_ale) :- category(american_ale), barwa(bursztynowa).
beerstyle(american_amber_ale) :- category(american_ale), barwa(czerwona).
beerstyle(american_brown_ale) :- category(american_ale), barwa(brazowa).

beerstyle(mild) :- aromat(czekoladowy), smak(slodki), category(english_brown_ale), barwa(brazowa).
beerstyle(southern_english_brown) :- aromat(owocowy), smak(slodki), category(english_brown_ale), barwa(czarna).
beerstyle(northern_english_brown) :- aromat(orzechowy), smak(slodki), category(english_brown_ale), barwa(brazowa).

beerstyle(porter_angielski) :- aromat(czekoladowy), smak(gorzki), category(portery), moc(4.8).
beerstyle(robust_porter) :- aromat(kawowy), smak(gorzki), category(portery), moc(6.0).
beerstyle(porter_baltycki) :- smak(gorzki), category(portery), moc(7.5).

beerstyle(dry_stout) :- category(stouty), moc(4.5).
beerstyle(sweet_stout) :- category(stouty), moc(5.0).
beerstyle(stout_owsiany) :- aromat(zbozowy), category(stouty), moc(5.0).
beerstyle(foreign_extra_stout) :- category(stouty), moc(6.5).
beerstyle(amerykanski_stout) :- category(stouty), moc(6.0).
beerstyle(russian_imperial_stout) :- category(stouty), moc(10.0).

beerstyle(angielskie_ipa) :- aromat(owocowy), category(india_pale_ale).
beerstyle(amerykanskie_ipa) :- category(india_pale_ale).
beerstyle(imperialne_ipa) :- aromat(cytrusowy), category(india_pale_ale).

beerstyle(pszeniczne) :- category(niemieckie_pszeniczne_zytnie), barwa(zlota), pszeniczne.
beerstyle(pszeniczne_ciemne) :- category(niemieckie_pszeniczne_zytnie), barwa(brazowa), pszeniczne.
beerstyle(kozlak_pszeniczny) :- category(niemieckie_pszeniczne_zytnie), barwa(brazowa), kozlak.
beerstyle(zytnie) :- aromat(ziolowy), smak(gorzki), category(niemieckie_pszeniczne_zytnie), barwa(czerwona).

beerstyle(witbier) :- aromat(miodowy), smak(kwasne), category(belgijskie_i_francuskie_ale), barwa(zlota).
beerstyle(belgijskie_jasne_ale) :- aromat(biszkoptowy), smak(slodki), category(belgijskie_i_francuskie_ale), barwa(bursztynowa).
beerstyle(saison) :- aromat(ziolowy), smak(kwasny), category(belgijskie_i_francuskie_ale), barwa(bursztynowa).
beerstyle(biere_de_garde) :- aromat(ziolowy), smak(slodki), category(belgijskie_i_francuskie_ale), barwa(bursztynowa).
beerstyle(belgian_specialty_ale) :- smak(gorzki), category(belgijskie_i_francuskie_ale), barwa(bursztynowa).

beerstyle(berlinskie_pszeniczne) :- category(kwasne_ale), moc(7.0), barwa(jasna).
beerstyle(flamandzkie_czerwone_ale) :- category(kwasne_ale), moc(7.0), barwa(czerwona).
beerstyle(flamandzkie_brazowe_ale) :- category(kwasne_ale), moc(8.0), barwa(brazowa).
beerstyle(lambik) :- aromat(miodowy), category(kwasne_ale), moc(8.5), barwa(zlota).
beerstyle(gueuze) :- aromat(cytrusowy), category(kwasne_ale), moc(9.0), barwa(zlota).
beerstyle(owocowy_lambik) :- category(kwasne_ale), moc(9.5), barwa(zlota).

beerstyle(belgian_blond_ale) :- aromat(ziolowy), smak(gorzki), category(belgijskie_mocne_ale), barwa(zlota).
beerstyle(dubbel) :- aromat(czekoladowy), smak(slodki), category(belgijskie_mocne_ale), barwa(czerwona).
beerstyle(tripel) :- aromat(ziolowy), smak(gorzki), category(belgijskie_mocne_ale), barwa(zlota).
beerstyle(belgian_golden_strong_ale) :- aromat(kwiatowe), smak(gorzki), category(belgijskie_mocne_ale), barwa(zlota).
beerstyle(belgian_dark_strong_ale) :- aromat(karmelowy), smak(slodki), category(belgijskie_mocne_ale), barwa(brazowa).

beerstyle(old_ale) :- aromat(orzechowy), smak(slodki), category(mocne_ale).
beerstyle(english_barleywine) :- aromat(winny), aromat(karmelowy), smak(slodki), category(mocne_ale).
beerstyle(american_barleywine) :- aromat(cytrusowy), smak(gorzki), category(mocne_ale).

beerstyle(rauchbier) :- smak(slony), category(wedzone), barwa(czerwona).
beerstyle(smoked) :- smak(gorzki), category(wedzone), barwa(brazowa).
beerstyle(wood-aged) :- aromat(drewniany), smak(slony), category(wedzone), barwa(brazowa).

